APP_NAME="@fishstat/files"
APP_ENV="development"

HTTP_ENABLE=true
HTTP_HOST="0.0.0.0"
HTTP_PORT=9003
HTTP_VERSIONING_ENABLE=true
HTTP_VERSION=1

RABBITMQ_URL="amqp://admin:master123@rabbitmq:5672"
RABBITMQ_FILES_QUEUE="files_queue"
RABBITMQ_AUTH_QUEUE="auth_queue"

DATABASE_URL="mongodb://mongodb:27017/files?replicaSet=rs0"

S3_REGION="ru-1"
S3_ACCESS_KEY="0DJ37EW0E0IIVG1OAEIM"
S3_SECRET_KEY="8kDyskd7CIgNAZ5B5OvwnqATl9abBVBjWKCbNfJa"
S3_BUCKET="480321c2-fishstat"
S3_ENDPOINT="https://s3.timeweb.cloud"
S3_PRESIGN_EXPIRE=3600
